[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

strict
uid = root
gid = root

# socket = [addr:port]
http-socket = 0.0.0.0:5555

module = myproject.app:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5

logdate = %%F %%T

py-autoreload = 0

buffer-size = 32768